# examOnLineApp

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: iconfont.css  iconfont.eot
app/src/main/java/com/starcity/: BaseActivity.java  ThreadCallback.java
app/src/main/java/com/starcity/activity/: BaseApiActivity.java  ConfirmTestActivity.java  HomeActivity.java  LoginActivity.java  ScoreActivity.java  TestActivity.java
app/src/main/java/com/starcity/adapter/: ChooseQuestionAdapter.java  OptionsListAdapter.java  PrepareTestListAdapter.java  TestedListAdapter.java  ViewPagerItemAdapter.java
app/src/main/java/com/starcity/api/: ApiStores.java  LoginOutMethod.java
app/src/main/java/com/starcity/application/: CrashHandler.java  StarcityApplication.java
app/src/main/res/drawable/: btn_begin_test_bg.xml  btn_begin_test_text.xml  btn_control_bg_red.xml  btn_control_bg_white.xml  btn_last_question.xml  btn_next_question.xml  btn_question_circle_blue.xml  btn_question_circle_white.xml  checkbox_bg.xml  checkbox_bg_seleted.xml  divider.xml  radio_alarm.xml  radio_bg.xml  radio_myinfo.xml  radio_naviga.xml  selector_btn_alarm.xml  shape_login.xml  shape_tv_exit.xml  shape_tv_login.xml
app/src/main/res/layout/: activity_confirm_test.xml  activity_home.xml  activity_login.xml  activity_score.xml  activity_test.xml  fragment_myinfo.xml  fragment_prepare_test.xml  fragment_tested.xml  list_item_fragment_question_bt.xml  list_item_option.xml  list_item_prepare_test.xml  list_item_tested.xml  pager_item.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
