<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#00a2ea"
        android:gravity="center"
        android:text="在线考试"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/Layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_bar"
        android:layout_below="@+id/tv_title"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" android:gravity="center"
            android:orientation="horizontal"

            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/prepareL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/prepare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/prepare_selected"
                    android:layout_marginBottom="3dp"
                      />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待考试"
                    android:textColor="#222"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testedL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/naviga"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/history"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史考试"
                    android:textColor="#222"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/me"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/me"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#222"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>